# ======================================================
# Config.cmake.in
# ======================================================

@PACKAGE_INIT@  # 必须占位符，CMake configure 时自动展开

# ------------------------------
# 安装后的 include 路径
# ------------------------------
# 这样使用者可以直接写：
#   find_package(LikesProgram REQUIRED)
#   target_link_libraries(app PRIVATE LikesProgram::LikesProgram)
set(LikesProgram_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")

# ------------------------------
# 导入已安装的 Targets
# ------------------------------
# 安装时生成的 LikesProgramTargets.cmake 包含库 target 的真实定义
include("${CMAKE_CURRENT_LIST_DIR}/LikesProgramTargets.cmake")

# ------------------------------
# 提供别名目标
# ------------------------------
# 使用者可以直接使用 LikesProgram::LikesProgram 作为 target
if(NOT TARGET LikesProgram::LikesProgram)
    add_library(LikesProgram::LikesProgram ALIAS LikesProgram)
endif()

# ------------------------------
# 可选变量
# ------------------------------
set(LikesProgram_VERSION "@PROJECT_VERSION@")

# ------------------------------
# 其他可选配置（扩展点）
# 提供插件路径、宏、编译选项等
# 例如：
# set(LikesProgram_PLUGIN_DIR "@PACKAGE_LIB_INSTALL_DIR@/LikesProgram/plugins")
# ------------------------------
